# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=""
DB_NAME=daily_sale_db

# JWT Secret for Authentication
JWT_SECRET=your_secret_key

# Other Configuration
NODE_ENV=development
